# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375518846000 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-xhdpi\ic_launcher.png
1375518846000 2833 5696d47e5d5b32bb05b2dc4048c26c6faccbeb98 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-mdpi\ic_launcher_swag.png
1375518846000 574 cb38984467330291be8b9a27442349eaf38f63f4 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-xhdpi-v11\ic_stat_test1.png
1375518846000 1950 11cd780cb599fe25ba4f84b53de14c970da7b63e C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_startpage.xml
1375518846000 9671 91235168675ab4459e173537a35478174f267d47 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-xxhdpi\ic_launcher_swag.png
1375518846000 302 6cda74100b90ef615392b60ffedf93567357d8af C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-mdpi-v11\ic_stat_test1.png
1375518846000 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-xxhdpi\ic_launcher.png
1375518846000 1228 747d9e4b815207861bc8510c62afad7c62a0d1bb C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-xhdpi\ic_stat_test1.png
1375518846000 499 6d8c90eadd8e47c3570a527338059f9c649eb377 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-hdpi-v9\ic_stat_test1.png
1375518846000 2841 80c9c1dc4228f70b771b3bfe7918dd5738378138 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_sprint.xml
1375518846000 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\menu\startpage.xml
1375518846000 616 f4a9384902c5791477025f42989e8963c4646c30 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-mdpi\ic_stat_test1.png
1375518846000 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\menu\highscore.xml
1375518846000 38364 737ed967a5db418d3ce51cb004e6f3601034891c C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable\icon.png
1375518846000 450 7e4114b47ec67601ea9f0cf9c4586071b96d6d3c C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-hdpi-v11\ic_stat_test1.png
1375518846000 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-hdpi\ic_launcher.png
1375518846000 1050 3398c29d91f318cff55988fceee27d048f9be642 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable\custom_btn_arsenic.xml
1375518846000 337 6d14d0c77e396985f524b53b2e90b7630a186ab4 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-mdpi-v9\ic_stat_test1.png
1375879073301 747 6ef5b9a22ede57da0afb446b0407b740c69248e6 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\values\strings.xml
1375867901147 1615 830f12e5b59472947d690a26973f5860930b399f C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_highscore.xml
1375518846000 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\menu\sprint.xml
1375518846000 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\menu\about.xml
1375518846000 1668 971d5a960b06903deee58e26049cbc986c3738c6 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_about.xml
1375518846000 213 7fc76dd4b7d2df42241b9e3b32fd541eb1a71229 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\values\dimens.xml
1375518846000 2641 cf87fd3687dacab1920ad0e4f1aaa318ace6aecb C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_main.xml
1375518846000 196 8236e7e4c47bc975b8c27269dd01ae5f5cb62623 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\values-sw600dp\dimens.xml
1375518846000 944 b42253ca66307dd54e4855e163b65e15da33ca28 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-hdpi\ic_stat_test1.png
1375518846000 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\values-v14\styles.xml
1375518846000 4386 ad45b5f94a90b9dec3ebbe9443ddc584aec2f806 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-hdpi\ic_launcher_swag.png
1375518846000 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\values-v11\styles.xml
1375826858061 1979 bc5816a0eda0f8ccb94a5223cabb24bcbedbb55f C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_how_to.xml
1375518846000 45275 c8a9f82cd222e5eb01ed064a6b9c5fdc209d4b0e C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable\desires.png
1375518846000 3165 79cae07ac2d0cfbc5ee294b9bf834a8a23d085f7 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_multiplayer.xml
1375518846000 269 2b9183863aa41af4a9ee6872efbec38dbe4ee4c0 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\values-sw720dp-land\dimens.xml
1375518846000 1449 856bf8ff5ecd2d79086cc60c37140b5919a21a21 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_highscore_activity2.xml
1375518846000 629 ff62ec8c8732c6e56197e02a30cdb5af19667b9a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-xhdpi-v9\ic_stat_test1.png
1375518846000 805 507f4bfed8deac3c6f960aac7b837c3c372b086e C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\dialogmessage_sprint.xml
1375518846000 91486 668ac69ecaf89f7e6ade15f5271d7ca5da4363a1 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable\bagg.jpg
1375518846000 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\menu\how_to.xml
1375518846000 1289 39d7d1f17a8676ec78d1d73a31a3b8ca078b1880 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\values\styles.xml
1375518846000 805 507f4bfed8deac3c6f960aac7b837c3c372b086e C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\dialogmessage.xml
1375518846000 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-mdpi\ic_launcher.png
1375518846000 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\menu\highscore_activity2.xml
1375878940706 1671 251a9ddf31e150ce83c26c0be3a5698b63eb646c C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\layout\activity_highscore_menu.xml
1375518846000 5922 afc0600fa801f2922d784d6389d8a8c254837086 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\drawable-xhdpi\ic_launcher_swag.png
1375518846000 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\res\menu\main.xml
