# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375866602778 513 a9644a775b3139c4b964c4473a3a378ac8fa2984 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-mdpi-v11\ic_stat_test1.png
1375866602753 2772 f80619650b4e0fb703beffccb22101c0c4e92153 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_main.xml
1375866602796 898 8356a868448ba99a28ba1820a443521febb169e3 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-xhdpi-v11\ic_stat_test1.png
1375875304150 943 9c8f616b2a44cb57f07034d447a2872c46633d4e C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\dialogmessage_sprint.xml
1375866602792 379 9ad727270e29ca5eb36dec15b32ec52c5b6157b5 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\menu\highscore.xml
1375866602951 42499 f83192b0f0444736712721d0a615c20c501cecf6 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable\desires.png
1375866603069 38269 d283aefc3117d7f8ff2040dde9b2530bde19d4ea C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable\icon.png
1375879188218 2365 ff52dfa7e819471ea30e838829d492b6b67de854 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\values\values.xml
1375866602759 2086 b493c4247f744630ceba6f28ad52e627fc69103f C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_startpage.xml
1375866602786 658 0434841ff0ee7820465183665eaa25ecf30f83b8 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-hdpi-v9\ic_stat_test1.png
1375866602793 375 b14b38d838e114aa31ce8cc7cb81cca743643c28 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\menu\about.xml
1375866602830 2974 846f1b4a66dca9e3c95eadfa4b200e4ed0b0a7ed C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_sprint.xml
1375866602821 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375866602833 1595 33ea977a4b352ac7f8a925a7ce899687487b5ba3 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_highscore_activity2.xml
1375866602784 1322 3f86acae74919df4e28d4853088995a6ff6c3107 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-xhdpi\ic_stat_test1.png
1375866602774 344 93224ba2dca1606045474b12deabf4845609e116 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\values-v11\values.xml
1375866602848 828 69841b52a2f921915e5351981c4814968171786d C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-xhdpi-v9\ic_stat_test1.png
1375866602787 2486 8a4fe1aebbc8d2fc91d9365f8bcff34dddd398ce C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-mdpi\ic_launcher_swag.png
1375866602755 379 604867e8c633ce0efbecd4d45d725531b5c610fe C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\menu\startpage.xml
1375866602773 730 83b788059942e0d2d7e4d52afaf7f418f4401555 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-mdpi\ic_stat_test1.png
1375866602754 376 4104c4d5b97de28235727a7a9c1043c6a3fdbdbb C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\menu\sprint.xml
1375879188180 1812 b7277272ed54d939f46c302f13bd7efc0967c079 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_highscore_menu.xml
1375866602781 91486 668ac69ecaf89f7e6ade15f5271d7ca5da4363a1 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable\bagg.jpg
1375866602771 358 1eb444de4fccf208b8fbf9bad10950556de3d9d9 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\values-v14\values.xml
1375866602803 374 0796482ce76d85eb016ef6b871bb3a402bd5cf3a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\menu\main.xml
1375866602880 9306 e492c107be3927e3e7f4904f94820595df383447 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-xxhdpi\ic_launcher_swag.png
1375866602802 443 7848db8203499a08be7871853da1d342cad2daff C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-mdpi-v9\ic_stat_test1.png
1375866602873 3996 f98561aa2aafc7705c0c5c9897267e5b28ecbeab C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-hdpi\ic_launcher_swag.png
1375866602790 3303 e66761ab66ea96ce27ee06662f40ada844272c6e C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_multiplayer.xml
1375866602839 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375866602814 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375866602776 273 29c38f8bc748d78234353c5021d2d6f68acbda2d C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\values-sw720dp-land\values.xml
1375866602834 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375866602828 5458 996165a5ec7209d4752371b15ca01964770ae80a C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-xhdpi\ic_launcher_swag.png
1375866602758 376 063d1b6ba3a0119e9573de2890f06cbdf1fb7e33 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\menu\how_to.xml
1375866602803 936 2357f609cf45ef692c399c30a9297f73730a8d70 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\dialogmessage.xml
1375866602832 1800 77017970c4b3ce27a52e0ea15523b2e878390424 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_about.xml
1375866602848 712 40cfab061567ab1c45c3ca5bbf5242afaffb647f C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-hdpi-v11\ic_stat_test1.png
1375866602753 2112 173a3cffe7a36d4fbf5b5ac63d259cc8151abbec C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_how_to.xml
1375866602857 1039 76be89e65391da9bbf6c76f0eeb6d005ff86c30f C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable-hdpi\ic_stat_test1.png
1375866602780 1188 6c11db3149d5401c1270a4f16696f9d38c19fcf9 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\drawable\custom_btn_arsenic.xml
1375866602831 389 ae73e4e7813bb80f3f0456780176f84d5bc0e9de C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\menu\highscore_activity2.xml
1375868066224 1751 67d18b227b0e97e8521603c52d641ff9e2658011 C:\Users\Kim Voss\Programmering\SDC 2013 fagligt\Gruppe projekter\Gruppe5\build\res\all\debug\layout\activity_highscore.xml
